LiteGit/MainWindow.xaml

<Window x:Class="LiteGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteGit"
        mc:Ignorable="d"
        Title="LiteGit" Height="471.767" Width="1102">
    <Grid Margin="0,0,-0.4,-0.4">
        <ComboBox x:Name="BaseCombo" Margin="135,13,25,0" VerticalAlignment="Top" SelectionChanged="BaseCombo_SelectionChanged"/>
        <Label x:Name="BaseLabel" Content="Working Repository " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="StatusButton" Content="Status" Margin="10,0,0,52.8" VerticalAlignment="Bottom" Click="StatusButton_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="PullButton" Content="Pull" Margin="250,0,0,52.8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="PullButton_Click"/>
        <StatusBar x:Name="BottomStatusBar" BorderBrush="Black" Height="25" Margin="0,0,0,0.8" VerticalAlignment="Bottom"/>
        <Button x:Name="CheckoutButton" Content="Checkout" Margin="90,0,0,52.8" VerticalAlignment="Bottom" Click="CheckoutButton_Click" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="FetchedCurrentBranch" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="798" RenderTransformOrigin="0.429,0.667" VerticalAlignment="Bottom"/>
        <Label x:Name="CheckOutBranchLabel" Content="Checkout Branch" Margin="9,41,663,0" Height="27" VerticalAlignment="Top"/>
        <ProgressBar x:Name="BaseProgressBar" Margin="0,0,0,30.8" Height="17" VerticalAlignment="Bottom"/>
        <ListBox x:Name="LocalBranchesListBox" Margin="10,73,465,78" MouseDoubleClick="LocalBranchesListBox_MouseDoubleClick"/>
        <TextBox x:Name="CheckOutTextBox" Margin="136,44,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="FetchButton" Content="Fetch" Margin="170,0,0,52.8" RenderTransformOrigin="0.533,1.048" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="FetchButton_Click"/>
        <ListBox x:Name="RemoteBranchesListBox" Margin="0,94,25,78" HorizontalAlignment="Right" Width="435" MouseDoubleClick="RemoteBranchesListBox_MouseDoubleClick"/>
        <TextBox x:Name="RemoteFilterText" HorizontalAlignment="Right" Margin="0,73,143,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="RemoteFilterButton" Content="Filter" HorizontalAlignment="Right" Margin="0,72,25,0" VerticalAlignment="Top" Width="113" Click="RemoteFilterButton_Click"/>
    </Grid>
</Window>
